<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="landingFrag"
            type="com.hack.twenty.fragments.LandingFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"

        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="50dp"
            android:paddingBottom="30dp"
            android:onClick="@{landingFrag.onOrderClick}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@drawable/intro_button_selector"
                android:onClick="@{landingFrag.onOrderClick}">

                <com.github.omadahealth.typefaceview.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="@string/fragment_landing_order_text"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    app:tv_typeface="roboto_light" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="30dp"
            android:paddingBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/intro_button_selector"
                android:onClick="@{landingFrag.onHistoryClick}">

                <com.github.omadahealth.typefaceview.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="@string/fragment_landing_order_history_text"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    app:tv_typeface="roboto_light" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>