<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="introFrag"
            type="com.hack.twenty.fragments.IntroFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_500">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:padding="@dimen/fragment_intro_padding">

            <ImageView
                android:id="@+id/fragment_intro_myles_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/myles_logo"
                android:keepScreenOn="true" />

            <com.github.omadahealth.typefaceview.TypefaceTextView
                android:id="@+id/fragment_intro_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/fragment_intro_text_padding"
                android:text="@string/fragment_intro_myles_name_greeting"
                android:textColor="@color/black"
                android:visibility="invisible"
                android:textSize="@dimen/fragment_intro_referrer_disclosure"
                app:tv_typeface="roboto_medium" />

        </LinearLayout>
    </RelativeLayout>
</layout>